Show the product list
---
tags:
  - Products
parameters:
  - name: limit
    in: query
    type: integer
    required: false
    default: 10
  - name: offset
    in: query
    type: integer
    required: false
    default: 0


responses:
  200:
    description: The product list (10 per page)
    content:
      application/json:
        schema:
          id: Products
          type: array
          items:
            $ref: '#/definitions/Product'
